<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
<ul class="nav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../aboutme.html">About Me</a></li>
  <li><a href="../tools.html">Tools</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="psafety.html">Safety</a>
      <a href="webdev.html">Web Development</a>
      <a href="graphics.html">Computer Graphics</a>
      <a href="cad.html">CAD</a>
      <a href="3d.html">3D Printing</a>
      <a href="laser.html">Laser Cutting</a>
      <a href="arduino.html">Arduino</a>
    </div>
  </li>
  <li><a href="../final.html">Final Project</a></li>
</ul>
  <div id="header">
    <h1>Computer Graphics</h1>
  </div>
  <h2>Raster Graphics</h2>
  <p>Raster Graphics deal with pixels on the screen and are used for photographs and images. For raster graphics, I used GIMP and I was tasked to choose one of my selfies and change the background to a seaside scene.</p>
<div id="phototext">
  <p>Step 1: Choose a selfie</p>
</div>
  <img src="../images/selfie.JPG" alt="Selfie" class="center">
   <div id="phototext">
    <p>Step 2: Remove the background from the selfie using GIMP</p>
  </div>
<img src="../images/transparent.PNG" alt="Transparent" class="center">
   <div id="phototext">
    <p>Step 3: Replace the background of the selfie with a beach scene</p>
  </div>
  <div id="bottom">
<img src="../images/me.PNG" alt="Me" class="center">
</div>
<h2>Vector Graphics</h2>
<p>Vector Graphics use mathematical functions and are characterized by clean lines. It allows for the creation of vector art. I used InkScape to trace the outline of an animal to form a vector art and create a black and white logo out of that vector art.</p>
<div id="phototext">
    <p>Step 1: Choose an image of an animal to make into vector art</p>
  </div>
  <img src="../images/deer.jpg" alt="Deer" class="center">
  <div id="phototext">
    <p>Step 2: Put the image into inkscape and change lower the opacity to make it easier to see what you are drawing</p>
  </div>
  <img src="../images/logo1.jpg" alt="Logo1" class="center">
  <div id="phototext">
    <p>Step 3: Trace over the image by using the draw bezier curves and straight lines tool and fill it in</p>
  </div>
  <img src="../images/logo2.jpg" alt="Logo2" class="center">
  <img src="../images/logo3.jpg" alt="Logo3" class="center">
  <div id="phototext">
    <p>Step 3: Get rid of the background image and add any finishing details</p>
  </div>
  <img src="../images/logo.JPG" alt="Logo" class="center">
<p>From computer graphics, I have learnt a lot about how to use GIMP as well as Inkscape to design and edit photos which I am sure will be a useful skill for me in the future.</p>
<h2>What went wrong?</h2>
<div id="bottom">
<p>Personally, my Inkscape programme had a problem with crashing while I was trying to create my logo and from this, I learnt that I should save my work more often so that my progress is not lost.</p>
</div>
</body>
</hmtl>